server {
        listen 80;
        server_name localhost; 
        location / {
              root /app/web/dist;
              index index.html index.htm;
              try_files $uri /index.html;
        }
        location ^~ /api/ {
                proxy_pass http://hk.qiqi.icu:9999;
        }

}